<html>
    <head>
        <title>
            New load
        </title>
        <style>
            .parent{
                height: 50px;
                width: 300px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 50%;
                margin-left: 29%;
                margin-top: 200px;
            }
            .line{
                width: 8px;
                height: 80px;
                margin-top: 100px;
                background-color: rgb(250, 2, 105);
                border-radius: 40%;
            }
            .line:nth-child(1){
                animation: animate1 0.7s  infinite;
            }
            .line:nth-child(2){
                animation: animate1 0.7s 0.3s  infinite;
            }
            .line:nth-child(3){
                animation: animate1 0.7s  infinite;
            }
            .line:nth-child(4){
                animation: animate1 0.7s 0.3s  linear infinite;
            }
            .line:nth-child(5){
                animation: animate1 0.7s 0.6s  infinite;
            }
            .line:nth-child(6){
                animation: animate1 0.7s  infinite;
            }
            @keyframes animate1{
                0%{
                    height: 80px;
                }
                50%{
                    height: 180px;
                }
                100%{
                    height: 80px;
                }
            }
            .spec{
                position:absolute;
                top:50% ;
                left: 34%;
                font-size: 50px;
                font-weight: bolder;
                margin-top: 5%;

                background:linear-gradient(to right,rgb(30, 255, 0),rgb(247, 7, 167),rgb(0, 255, 42));
                color: transparent;
                -webkit-background-clip: text;
            }
        </style>
    </head>
    <body>
    <div class="parent">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </div>
        <div class="spec">Loading...</div>
    </body>
</html>