<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            mini project
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <link rel="stylesheet" href="style1">
        <style>
            *{
                text-decoration: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .navigation{
                background-color: rgb(16, 0, 85);
                padding-left: 20px;
                padding-right: 20px;
                height: 80px;
            }
            .navdiv{
                position:relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo a{
               font-size: 45px;
               font-weight:40px;
               color: rgb(248, 142, 3);
               margin-left: 10px;
            }
            li{
                list-style-type:none;
                display: inline-block;
                margin-right:120px ;
            }
            li a{
                color: white;
                font-size: 30px;
                font-weight: 20px;
                margin-right: 8px;
                

            }
         button{
            background-color: rgb(255, 153, 0);
            font-size: 20px;
            margin-right: 18px;
            color: antiquewhite;
            text-align: center;
         }
         .sidebar{
            background-color: rgb(252, 152, 2);
            width:20%;
            height: 117%;
         }
         .sidebar a{
            color: black;
            font-size: 30px;
            margin-left:20px;
         }
         .sidebar li{
            display: block;
            margin-top: 30px;
            width: 90%;
            margin-left: 50px;
         }
         .sidediv {
            font-size: 30px;
            padding-top: 20px;
         }
         .sidediv a{
            margin-left: 60px;
            
         }
         #toggle,label{
            display: none;
         }
         @media(max-width: 580px;)
         {
         .list{
            width: 100%;
            flex-direction: column;
            align-items: center;
            display: none;
         }
         label{
            display:block;
         }
            #toggle:checked ~ .list{
                display: flex;
            }
         }
        </style>
    </head>
    <body>
        <header>
        <nav class="navigation">
            <div class="navdiv">
                <div class="logo"><a href="#">HTK-tech</a></div>
                <input type="checkbox" id="toggle">
                <label for="toggle"></label>
                <span class="material-symbols-outlined">
                    menu
                    </span>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Orders</a></li>
                    <button><a href="#">SignIn</a></button>
                    <button><a href="#">LogIn</a></button>
                
                </ul>
            </div>
        </nav>
        </header>
    <aside>
        <div class="sidebar">
            <aside style="position:absolute; display: flex; margin-left: 500px;">
            <img src="https://htk.gen.tr/wp-content/uploads/2017/04/htk_logo.png" alt="HTK" width="900" height="500" style="position: absolute; margin-top: 100px;">  
        </aside>
            <div class="sidediv" id="side"><a href="#">Dashboard</a>
            </div>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">Revenue</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">LogOut</a></li>
            </ul>
        </div>
        </aside>
      
    </body>
</html>